Timestamp                       Thread     Type        Activity             PID    TTL  
2024-07-13 17:39:05.352308+0530 0x17c4a4   Default     0x0                  0      0    kernel: (IOUSBFamily) USBMSC Identifier (non-unique): 000000000820 0x5ac 0x8406 0x820, 3
2024-07-13 19:12:42.947706+0530 0x1962f2   Default     0x0                  17904  0    sudo: gauravarora : TTY=ttys005 ; PWD=/Users/gauravarora/Desktop/macOS-audit-script ; USER=root ; COMMAND=/usr/bin/grep 'USBMSC Identifier (non-unique):' /var/log/system.log
2024-07-13 19:12:53.389839+0530 0x1963bf   Default     0x0                  17931  0    sudo: gauravarora : TTY=ttys005 ; PWD=/Users/gauravarora/Desktop/macOS-audit-script ; USER=root ; COMMAND=/usr/bin/grep 'USBMSC Identifier (non-unique):' /var/log/system.log
2024-07-13 19:13:28.541777+0530 0x196766   Default     0x0                  18066  0    sudo: gauravarora : TTY=ttys005 ; PWD=/Users/gauravarora/Desktop/macOS-audit-script ; USER=root ; COMMAND=/usr/bin/grep 'USBMSC Identifier (non-unique):' /var/log/system.log
2024-07-13 19:15:21.698027+0530 0x197008   Default     0x0                  18271  0    sudo: gauravarora : TTY=ttys005 ; PWD=/Users/gauravarora/Desktop/macOS-audit-script ; USER=root ; COMMAND=/usr/bin/grep -E 'USBMSC Identifier \\(non-unique\\):|AppleUSBDevice\\[\\]' /var/log/system.log
2024-07-13 19:16:40.620917+0530 0x19765b   Default     0x0                  18455  0    sudo: gauravarora : TTY=ttys005 ; PWD=/Users/gauravarora/Desktop/macOS-audit-script ; USER=root ; COMMAND=/usr/bin/grep -E 'USBMSC Identifier \\(non-unique\\):|AppleUSBDevice\\[\\]' /var/log/system.log
2024-07-13 19:17:06.309059+0530 0x17c4aa   Default     0x0                  0      0    kernel: (IOUSBFamily) USBMSC Identifier (non-unique): 3015851134523456754 0x346d 0x5678 0x200, 2
2024-07-13 19:17:26.105474+0530 0x197b2c   Default     0x0                  18608  0    sudo: gauravarora : TTY=ttys005 ; PWD=/Users/gauravarora/Desktop/macOS-audit-script ; USER=root ; COMMAND=/usr/bin/grep -E 'USBMSC Identifier \\(non-unique\\):|AppleUSBDevice\\[\\]' /var/log/system.log
2024-07-13 19:20:06.829380+0530 0x198874   Default     0x0                  18887  0    sudo: gauravarora : TTY=ttys005 ; PWD=/Users/gauravarora/Desktop/macOS-audit-script ; USER=root ; COMMAND=/usr/bin/grep -E 'USBMSC Identifier \\(non-unique\\):|AppleUSBDevice\\[\\]' /var/log/system.log
2024-07-13 19:23:05.345627+0530 0x17c4b0   Default     0x0                  0      0    kernel: (IOUSBFamily) USBMSC Identifier (non-unique): 3015851134523456754 0x346d 0x5678 0x200, 2
